channels_by_tag.json (before)
{
  "frontend": {
    "title": "Web Development",
    "channels": [
      "WebDevSimplified",
      "KevinPowell",
      "TraversyMedia",
      "WebDevCody",
      "YouGottaLoveFrontend",
      "uidotdev",
      "TailwindLabs",
      "VercelHQ",
      "NetlifyApp",
      "FrontendMasters",
      "developedbyed",
      "CodingWithLewis",
      "BeJScommunity",
      "Builderio",
      "CallstackEngineers",
      "rich_harris",
      "Huntabyte",
      "DanAbramov8",
      "basarat",
      "LucasPaganiniWeb",
      "jimshapedcoding",
      "bawad",
      "metallicode",
      "leerob",
      "trash_dev",
      "coderized",
      "anthonywritescode",
      "_noisecode",
      "dcode-software",
      "SonnySangha",
      "TonyAlicea",
      "BroCodez",
      "t3dotgg",
      "mattpocockuk",
      "MichiganTypeScript",
      "javascriptisrael",
      "JavaScriptunderthehoodof",
      "JSWORLDConference",
      "jsconf_",
      "nextjsil",
      "ReactNext",
      "ReactConfOfficial",
      "deno_land",
      "ByteGrad",
      "typecraft_dev",
      "_ericelliott",
      "bholmesdev",
      "jherr",
      "LearnVue",
      "WesBos",
      "CoderOne",
      "FaceDevStuff",
      "BeABetterDev",
      "TechWithNikola",
      "OpenSauced",
      "amantinband",
      "MichaelSambol",
      "andrew-burgess",
      "negevDev",
      "AlexMercedCoder",
      "briantwill",
      "dreamsofcode",
      "teej_dv",
      "debugagent",
      "mr_mux408",
      "Barkuni",
      "dreamsofautonomy",
      "Steve8708"
    ]
  },
  "backend": {
    "title": "Backend Development",
    "channels": [
      "Fireship",
      "node.jsisrael2393",
      "nodetlv",
      "Supabase",
      "PlanetScale",
      "HasuraHQ",
      "GraphQLFoundation",
      "MongoDB",
      "Kotlin",
      "JavaIL",
      "letsgetrusty",
      "Telusko",
      "nirparisian",
      "MelkeyDev",
      "codingwithmitch",
      "PhilippLackner"
    ]
  },
  "devops": {
    "title": "DevOps",
    "channels": [
      "TechWorldwithNana",
      "DevOpsToolkit",
      "KodeKloud",
      "amazonwebservicesisrael",
      "DevOpsJourney",
      "DevOpsDirective",
      "PlatformEngineering",
      "ContainersfromtheCouch",
      "CloudBeesTV",
      "betterstack",
      "Sentry-monitoring",
      "Netdata",
      "Temporalio",
      "dagger-io",
      "Virbox",
      "nodejs-foundation",
      "kimylamp",
      "platformatic",
      "kubesimplify",
      "ByteByteGo",
      "SystemDesignInterview",
      "SystemDesignSchool",
      "pragmaticengineer",
      "ModernSoftwareEngineeringYT",
      "ByteMonk",
      "awesome-coding",
      "leetwito",
      "daveebbelaar",
      "AntonPutra",
      "IBMTechnology",
      "JustinGarrison",
      "beyondfireship",
      "codetv-dev",
      "cncf",
      "MixMorris",
      "UsenixOrg",
      "marc-lou",
      "Foad_Alavi",
      "Bitdev",
      "bmdavis419",
      "ryansolid",
      "MarcelDempers",
      "SidTheITGuy",
      "built-from-scratch",
      "outside-the-box",
      "RobertElderSoftware",
      "NateBJones",
      "DXSoftware",
      "elie2222",
      "scigeeksuniverse",
      "glich.stream",
      "kantancoding",
      "codingincafe",
      "tomwildenhain"
    ]
  },
  "tools": {
    "title": "Tools",
    "channels": [
      "GitHub",
      "ChromeDevs",
      "raycastapp",
      "warpdotdev",
      "gitbutlerapp",
      "MicrosoftDeveloper"
    ]
  },
  "conferences": {
    "title": "Conferences",
    "channels": [
      "GOTO-",
      "NDC",
      "StrangeLoopConf",
      "linuxconfau",
      "NixCon",
      "Reversim-summit",
      "devworldconference",
      "viteconf"
    ]
  },
  "education": {
    "title": "Education",
    "channels": [
      "freecodecamp",
      "academind",
      "programmingwithmosh",
      "TheCodingTrain",
      "CodingTech",
      "codebasics",
      "TechGym",
      "SebastianLague"
    ]
  },
  "podcasts": {
    "title": "Podcasts",
    "channels": [
      "ThePrimeagen",
      "ThePrimeTimeagen",
      "Changelog",
      "syntaxfm",
      "devtoolsfm"
    ]
  },
  "general_programming": {
    "title": "General Programming",
    "channels": [
      "amigoscode",
      "CodingEntrepreneurs",
      "coreyms",
      "StudyingWithAlex",
      "Indently",
      "EarthlyTech",
      "TechWithTim",
      "ArjanCodes",
      "NetNinja",
      "ChristopherOkhravi",
      "TheCherno",
      "jonhoo",
      "navekeng",
      "LowLevelTV",
      "HighPerformanceProgramming",
      "LowByteProductions",
      "CoreDumpped",
      "yousuckatprogramming",
      "Hallden_",
      "NoBoilerplate",
      "sithdev8206",
      "pullrequest1566",
      "MollyRocket",
      "SebastianLague"
    ]
  },
  "computer_science": {
    "title": "Computer Science",
    "channels": [
      "Computerphile",
      "cs50",
      "GrantSanderson",
      "3blue1brown",
      "WelchLabsVideo",
      "DrTrefor",
      "ProfessorLeonard",
      "abdul_bari",
      "NeetCode",
      "NeetCodeIO",
      "PolylogCS",
      "SpanningTree",
      "hackerdashery",
      "CodeAesthetic",
      "gkcs",
      "SebastianLague"
    ]
  },
  "security": {
    "title": "Security",
    "channels": [
      "AllThingsSecured",
      "TCMSecurityAcademy",
      "NetworkChuck",
      "InternetOfBugs",
      "ChrisTitusTech"
    ]
  },
  "ai_ml": {
    "title": "AI/ML",
    "channels": ["sentdex", "codebreakthrough", "kr1ms0n44", "simplyexplained"]
  },
  "career_interviews": {
    "title": "Career & Interviews",
    "channels": [
      "AndySterkowitz",
      "gilesmcmullen",
      "hatechnolog",
      "RahulPandeyrkp",
      "interviewpen",
      "kevinfaang",
      "sudocode",
      "bigboxSWE"
    ]
  }
}

channels_by_tag.json (after)
{
  "featured": {
    "title": "Featured",
    "channels": [
      "Fireship",
      "ThePrimeTimeagen",
      "CoreDumpped",
      "ByteMonk",
      "ByteByteGo",
      "FrontendMasters",
      "3blue1brown",
      "mattpocockuk",
      "BackendRebase",
      "awesome-coding",
      "DevOpsToolkit",
      "YCRootAccess",
      "betterstack",
      "CodingWithLewis",
      "t3dotgg",
      "nodetlv",
      "devtoolsfm",
      "kevinfaang",
      "Veritasium",
      "Kotlin",
      "Reversim-summit",
      "KaiLentit"
    ]
  },
  "frontend": {
    "title": "Web Development",
    "channels": [
      "WebDevSimplified",
      "KevinPowell",
      "TraversyMedia",
      "WebDevCody",
      "YouGottaLoveFrontend",
      "uidotdev",
      "TailwindLabs",
      "VercelHQ",
      "NetlifyApp",
      "FrontendMasters",
      "developedbyed",
      "CodingWithLewis",
      "BeJScommunity",
      "Builderio",
      "CallstackEngineers",
      "rich_harris",
      "Huntabyte",
      "DanAbramov8",
      "basarat",
      "LucasPaganiniWeb",
      "jimshapedcoding",
      "bawad",
      "metallicode",
      "leerob",
      "trash_dev",
      "coderized",
      "anthonywritescode",
      "_noisecode",
      "dcode-software",
      "SonnySangha",
      "TonyAlicea",
      "BroCodez",
      "t3dotgg",
      "mattpocockuk",
      "MichiganTypeScript",
      "javascriptisrael",
      "JavaScriptunderthehoodof",
      "JSWORLDConference",
      "jsconf_",
      "nextjsil",
      "ReactNext",
      "ReactConfOfficial",
      "deno_land",
      "ByteGrad",
      "typecraft_dev",
      "_ericelliott",
      "bholmesdev",
      "jherr",
      "LearnVue",
      "WesBos",
      "CoderOne",
      "FaceDevStuff",
      "BeABetterDev",
      "TechWithNikola",
      "OpenSauced",
      "amantinband",
      "MichaelSambol",
      "andrew-burgess",
      "negevDev",
      "AlexMercedCoder",
      "briantwill",
      "dreamsofcode",
      "teej_dv",
      "debugagent",
      "mr_mux408",
      "Barkuni",
      "dreamsofautonomy",
      "Steve8708"
    ]
  },
  "backend": {
    "title": "Backend Development",
    "channels": [
      "Fireship",
      "node.jsisrael2393",
      "nodetlv",
      "Supabase",
      "PlanetScale",
      "HasuraHQ",
      "GraphQLFoundation",
      "MongoDB",
      "Kotlin",
      "JavaIL",
      "letsgetrusty",
      "Telusko",
      "nirparisian",
      "MelkeyDev",
      "codingwithmitch",
      "PhilippLackner"
    ]
  },
  "devops": {
    "title": "DevOps",
    "channels": [
      "TechWorldwithNana",
      "DevOpsToolkit",
      "KodeKloud",
      "amazonwebservicesisrael",
      "DevOpsJourney",
      "DevOpsDirective",
      "PlatformEngineering",
      "ContainersfromtheCouch",
      "CloudBeesTV",
      "betterstack",
      "Sentry-monitoring",
      "Netdata",
      "Temporalio",
      "dagger-io",
      "Virbox",
      "nodejs-foundation",
      "kimylamp",
      "platformatic",
      "kubesimplify",
      "ByteByteGo",
      "SystemDesignInterview",
      "SystemDesignSchool",
      "pragmaticengineer",
      "ModernSoftwareEngineeringYT",
      "ByteMonk",
      "awesome-coding",
      "leetwito",
      "daveebbelaar",
      "AntonPutra",
      "IBMTechnology",
      "JustinGarrison",
      "beyondfireship",
      "codetv-dev",
      "cncf",
      "MixMorris",
      "UsenixOrg",
      "marc-lou",
      "Foad_Alavi",
      "Bitdev",
      "bmdavis419",
      "ryansolid",
      "MarcelDempers",
      "SidTheITGuy",
      "built-from-scratch",
      "outside-the-box",
      "RobertElderSoftware",
      "NateBJones",
      "DXSoftware",
      "elie2222",
      "scigeeksuniverse",
      "glich.stream",
      "kantancoding",
      "codingincafe",
      "tomwildenhain"
    ]
  },
  "tools": {
    "title": "Tools",
    "channels": [
      "GitHub",
      "ChromeDevs",
      "raycastapp",
      "warpdotdev",
      "gitbutlerapp",
      "MicrosoftDeveloper"
    ]
  },
  "conferences": {
    "title": "Conferences",
    "channels": [
      "GOTO-",
      "NDC",
      "StrangeLoopConf",
      "linuxconfau",
      "NixCon",
      "Reversim-summit",
      "devworldconference",
      "viteconf"
    ]
  },
  "education": {
    "title": "Education",
    "channels": [
      "freecodecamp",
      "academind",
      "programmingwithmosh",
      "TheCodingTrain",
      "CodingTech",
      "codebasics",
      "TechGym",
      "SebastianLague"
    ]
  },
  "podcasts": {
    "title": "Podcasts",
    "channels": [
      "ThePrimeagen",
      "ThePrimeTimeagen",
      "Changelog",
      "syntaxfm",
      "devtoolsfm"
    ]
  },
  "general_programming": {
    "title": "General Programming",
    "channels": [
      "amigoscode",
      "CodingEntrepreneurs",
      "coreyms",
      "StudyingWithAlex",
      "Indently",
      "EarthlyTech",
      "TechWithTim",
      "ArjanCodes",
      "NetNinja",
      "ChristopherOkhravi",
      "TheCherno",
      "jonhoo",
      "navekeng",
      "LowLevelTV",
      "HighPerformanceProgramming",
      "LowByteProductions",
      "CoreDumpped",
      "yousuckatprogramming",
      "Hallden_",
      "NoBoilerplate",
      "sithdev8206",
      "pullrequest1566",
      "MollyRocket",
      "SebastianLague"
    ]
  },
  "computer_science": {
    "title": "Computer Science",
    "channels": [
      "Computerphile",
      "cs50",
      "GrantSanderson",
      "3blue1brown",
      "WelchLabsVideo",
      "DrTrefor",
      "ProfessorLeonard",
      "abdul_bari",
      "NeetCode",
      "NeetCodeIO",
      "PolylogCS",
      "SpanningTree",
      "hackerdashery",
      "CodeAesthetic",
      "gkcs",
      "SebastianLague"
    ]
  },
  "security": {
    "title": "Security",
    "channels": [
      "AllThingsSecured",
      "TCMSecurityAcademy",
      "NetworkChuck",
      "InternetOfBugs",
      "ChrisTitusTech"
    ]
  },
  "ai_ml": {
    "title": "AI/ML",
    "channels": ["sentdex", "codebreakthrough", "kr1ms0n44", "simplyexplained"]
  },
  "career_interviews": {
    "title": "Career & Interviews",
    "channels": [
      "AndySterkowitz",
      "gilesmcmullen",
      "hatechnolog",
      "RahulPandeyrkp",
      "interviewpen",
      "kevinfaang",
      "sudocode",
      "bigboxSWE"
    ]
  }
}

channels_by_tag.json (diff)
@@ -1,4 +1,31 @@
 {
+  "featured": {
+    "title": "Featured",
+    "channels": [
+      "Fireship",
+      "ThePrimeTimeagen",
+      "CoreDumpped",
+      "ByteMonk",
+      "ByteByteGo",
+      "FrontendMasters",
+      "3blue1brown",
+      "mattpocockuk",
+      "BackendRebase",
+      "awesome-coding",
+      "DevOpsToolkit",
+      "YCRootAccess",
+      "betterstack",
+      "CodingWithLewis",
+      "t3dotgg",
+      "nodetlv",
+      "devtoolsfm",
+      "kevinfaang",
+      "Veritasium",
+      "Kotlin",
+      "Reversim-summit",
+      "KaiLentit"
+    ]
+  },
   "frontend": {
     "title": "Web Development",
     "channels": [
